# Licence_Plate_Detection

./: build.gradle  local.properties
app/: build.gradle
